# RunningGoV2

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/runninggo/toy/: RunningGoV2Application.java
src/main/java/com/runninggo/toy/auth/: CustomAuthenticationFilter.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/runninggo/toy/config/: MailConfig.java  MessageConfig.java  SecurityConfig.java  TilesConfig.java
src/main/java/com/runninggo/toy/constant/: MessageConstant.java
src/main/java/com/runninggo/toy/controller/: CourseController.java  JoinController.java  LoginController.java  MainController.java  PlaceController.java  ViewController.java
src/main/java/com/runninggo/toy/dao/: MemberDao.java  MemberDaoImpl.java
src/main/java/com/runninggo/toy/dao/course/: CourseDao.java  CourseDaoImpl.java
src/main/java/com/runninggo/toy/dao/join/: JoinDao.java  JoinDaoImpl.java
src/main/java/com/runninggo/toy/dao/login/: LoginDao.java  LoginDaoImpl.java
src/main/java/com/runninggo/toy/dao/place/: PlaceDao.java  PlaceDaoImpl.java
src/main/java/com/runninggo/toy/domain/: CommonResponseDto.java  JoinRequestDto.java  JoinResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberRequestDto.java
src/main/java/com/runninggo/toy/domain/config/: AuthDto.java
src/main/java/com/runninggo/toy/domain/course/: CourseRequestDto.java  CourseResponseDto.java
src/main/java/com/runninggo/toy/domain/join/: JoinRequestDto.java  JoinResponseDto.java
src/main/java/com/runninggo/toy/domain/login/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/runninggo/toy/domain/place/: PlaceRequestDto.java
src/main/java/com/runninggo/toy/exception/: ErrorResult.java  GlobalExceptionHandler.java
src/main/java/com/runninggo/toy/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/runninggo/toy/service/course/: CourseService.java  CourseServiceImpl.java
src/main/java/com/runninggo/toy/service/join/: JoinService.java  JoinServiceImpl.java
src/main/java/com/runninggo/toy/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/runninggo/toy/service/place/: PlaceService.java  PlaceServiceImpl.java
src/main/java/com/runninggo/toy/validator/: AbstractValidator.java  JoinCkValidator.java  LoginCheckValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: courseMapper.xml  joinMapper.xml  loginMapper.xml  memberMapper.xml  placeMapper.xml
src/main/resources/messages/: messages_ko.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/runninggo/toy/dao/login/: MemoryLoginDao.java
src/test/java/com/runninggo/toy/service/: JoinServiceTest.java  LoginServiceTest.java
